{
  "name": "rarescript",
  "displayName": "RareScript",
  "description": "VSCode IDE integration for RareScript programming language.",
  "publisher": "topcatto",
  "version": "0.0.1",
  "icon": "rarescript.ico",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "rarescript",
      "aliases": ["RareScript", "rarescript"],
      "extensions": [".rare"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "rarescript",
      "scopeName": "source.rare",
      "path": "./syntaxes/rarescript.tmLanguage.json"
    }]
  }
}
